{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26780\viewh13060\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Part 1: Preparing the EFI\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 1\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Connect to a 
\f0\b stable Wi-Fi network or Ethernet
\f1\b0  (Ethernet is recommended).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 2\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Open the 
\f0\b OCSimplify
\f1\b0  folder.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 3\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Launch the 
\f0\b OpenCore Simplify
\f1\b0  application according to your operating system:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Windows: 
\f2\fs26 .bat
\f1\fs24 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 macOS: 
\f2\fs26 .command
\f1\fs24 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linux: 
\f2\fs26 .py
\f1\fs24 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 4\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You will see 
\f0\b 6 options
\f1\b0 .\uc0\u8232 Select 
\f0\b Option 1: \'93Select Hardware Report\'94
\f1\b0  by typing 
\f2\fs26 1
\f1\fs24  and pressing 
\f0\b Enter
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 5\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Follow the on-screen instructions until you reach the 
\f0\b macOS version selection screen
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 6\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Select your 
\f0\b preferred or recommended macOS version
\f1\b0 , then continue following the instructions.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 7\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 After returning to the main menu, select\uc0\u8232 
\f0\b Option 5: \'93Customise SMBIOS Model\'94
\f1\b0 \uc0\u8232 (Type 
\f2\fs26 5
\f1\fs24  and press 
\f0\b Enter
\f1\b0 )\uc0\u8232 
\f0\b This step is IMPORTANT.
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 8\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Choose the 
\f0\b recommended laptop model
\f1\b0  using the number shown on the left.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 9\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Return to the main menu by typing 
\f2\fs26 B
\f1\fs24  and pressing 
\f0\b Enter
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 10\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Select 
\f0\b Option 6: \'93Build OpenCore EFI\'94
\f1\b0 \uc0\u8232 (Type 
\f2\fs26 6
\f1\fs24  and press 
\f0\b Enter
\f1\b0 )\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 11\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Follow the instructions and select the 
\f0\b recommended options
\f1\b0  when prompted.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 12\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 When prompted with 
\f0\b \'93Type Agree to open the Built EFI\'94
\f1\b0 , type 
\f2\fs26 agree
\f1\fs24 .\uc0\u8232 Copy the generated 
\f0\b EFI folder
\f1\b0  to a safe and easily accessible location (Desktop or Downloads).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Part 2: USB Mapping with USBToolBox\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 13\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Inside the EFI folder:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to 
\f2\fs26 EFI \uc0\u8594  OC \u8594  Kexts
\f1\fs24 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete 
\f2\fs26 UTBDefault.kext
\f1\fs24  (or similarly named file)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 14\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Open the 
\f0\b USBToolBox
\f1\b0  folder and run the application for your operating system.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 15\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Select 
\f0\b Option D
\f1\b0 , wait for it to finish loading, then press 
\f0\b B
\f1\b0  to return to the main menu.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 16\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Select 
\f0\b Option S
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 17\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 From the new menu, select 
\f0\b Option K
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 18\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Do NOT exit yet.
\f1\b0 \uc0\u8232 Copy the directory path shown and open it using your file explorer.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 19\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You will find a file named 
\f3\b\fs26 UTBMap.kext
\f1\b0\fs24 .\uc0\u8232 Copy it to:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
EFI \uc0\u8594  OC \u8594  Kexts\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Part 3: Editing config.plist (OCAT)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 20\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Open the 
\f0\b OCAT
\f1\b0  folder.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 21\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Launch the application for your operating system.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 22\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Click 
\f0\b File \uc0\u8594  Open
\f1\b0 , then navigate to:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
EFI \uc0\u8594  OC \u8594  config.plist\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 23\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In the left sidebar, select 
\f0\b Kernel
\f1\b0 .\uc0\u8232 On the right side, click the 
\f0\b \'93+\'94
\f1\b0  button and add 
\f3\b\fs26 UTBMap.kext
\f1\b0\fs24 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 24\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Ensure 
\f0\b UTBMap.kext
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Is set to 
\f0\b True
\f1\b0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Has its checkbox 
\f0\b enabled
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 25\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Your 
\f0\b EFI setup is now complete
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Part 4: Downloading macOS Recovery\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 26\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Install the 
\f0\b latest version of Python
\f1\b0  from:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Microsoft Store (Windows)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App Store (macOS)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 27\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Open the folder:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
OpenCore-1.0.6-RELEASE \uc0\u8594  Utilities \u8594  macrecovery\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Open 
\f2\fs26 recovery_urls.txt
\f1\fs24 , copy the URL for the macOS version you selected earlier, then run 
\f2\fs26 macrecovery.py
\f1\fs24 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 28\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Paste the URL when prompted.\uc0\u8232 If the download pauses for more than 
\f0\b 2 minutes
\f1\b0 , restart your PC and retry.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 29\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 After completion, you should see a folder named:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
com.apple.recovery.boot\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Its size should be approximately 
\f0\b 870\'96900 MB
\f1\b0  and contain:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BaseSystem.dmg
\f1\fs24 \
\ls5\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BaseSystem.chunklist
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Part 5: Creating the USB Installer\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 30\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Open 
\f0\b Rufus
\f1\b0  from the 
\f0\b Drive Creator
\f1\b0  folder.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 31\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Insert a 
\f0\b USB drive (minimum 4 GB)
\f1\b0 .\uc0\u8232 \u9888 \u65039  
\f0\b ALL DATA ON THE USB WILL BE ERASED. Back up first.
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 32\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In Rufus:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select your USB drive\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set 
\f0\b Boot Selection
\f1\b0  to 
\f0\b Non-Bootable
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 33\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Set 
\f0\b Partition Scheme
\f1\b0  to 
\f0\b GPT
\f1\b0 , then click 
\f0\b START
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 34\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Copy both of the following to the USB drive:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EFI folder
\f1\b0 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 com.apple.recovery.boot folder
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Part 6: BIOS Configuration\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 35\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Enter BIOS and 
\f0\b disable Secure Boot
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 36\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Disable 
\f0\b Smart Access Memory / Clever Access Memory
\f1\b0  if available.\uc0\u8232 (If not present, ignore this step.)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 37\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Set 
\f0\b Boot Priority
\f1\b0  to the USB drive 
\f0\b FIRST
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 38\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Save changes and exit BIOS.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Part 7: Installing macOS\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 39\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Boot from the USB.\uc0\u8232 If verbose text appears immediately, continue.\

\f0\b Observation 1:
\f1\b0 \uc0\u8232 Scrolling text is normal and will eventually lead to the Apple logo and language selection.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 40\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u9888 \u65039  
\f0\b READ CAREFULLY
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}If installing on a \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New Drive
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}click \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Erase \uc0\u8594  Name the drive\
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Format: 
\f0\b APFS
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}IF installing on the \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 same Drive as the other OS
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Partition then click \'93+\'94 then click 
\f0\b Add Partition if warned
\f1\b0 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Minimum size: 
\f0\b 60 GB
\f1\b0 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Erase the new partition as 
\f0\b APFS
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 41\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Select 
\f0\b Install macOS
\f1\b0 , choose the APFS drive you prepared, and proceed.\

\f0\b Observation 2:
\f1\b0 \uc0\u8232 Your system may reboot multiple times. This is normal.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Part 8: Post-Installation EFI Transfer\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 42\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 After setup, download 
\f0\b OCAuxiliaryTools
\f1\b0 .\uc0\u8232 If macOS blocks it:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
System Settings \uc0\u8594  Privacy & Security \u8594  Open Anyway\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 43\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In OCAuxiliaryTools, click 
\f0\b Edit \uc0\u8594  Mount ESP
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 44\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Select your macOS drive.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \outl0\strokewidth0 Step 45\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Choose 
\f0\b Mount ESP
\f1\b0 .\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 46\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Your EFI partition will appear in Finder.\

\f0\b Observation 3:
\f1\b0 \uc0\u8232 You should see folders related to your other OS (e.g., Microsoft).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 47\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Open your USB drive and copy the 
\f0\b OC folder
\f1\b0  into the mounted folder:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 EFI\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 48 (Windows Dual Boot Only)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Open 
\f0\b Command Prompt as Administrator
\f1\b0  and run:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
bcdedit /set \{bootmgr\} path \\EFI\\OC\\OpenCore.efi\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 48\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Remove the USB drive and reboot.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 49\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 From the boot menu, select the macOS drive.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55356 \u57225  Congratulations!\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You have successfully installed 
\f0\b macOS using OpenCore
\f1\b0 .}