{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26780\viewh13060\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9888 \u65039  Before You Start (PLEASE READ)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You need:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A 
\f0\b USB drive (minimum 4 GB)
\f1\b0 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A 
\f0\b stable internet connection
\f1\b0 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A 
\f0\b PC that supports UEFI
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ALL DATA ON THE USB DRIVE WILL BE ERASED
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Read each step 
\f0\b slowly
\f1\b0 . Do not skip.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 PART 1: Creating the EFI (Boot Files)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 1\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Connect your computer to a 
\f0\b stable internet connection
\f1\b0 .\uc0\u8232 Ethernet is recommended, but Wi-Fi also works.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 2\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Open the 
\f0\b OCSimplify
\f1\b0  folder.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 3\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Run the OpenCore Simplify file for your system:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Windows:
\f1\b0  Double-click the 
\f2\fs26 .bat
\f1\fs24  file\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 macOS:
\f1\b0  Double-click the 
\f2\fs26 .command
\f1\fs24  file\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linux:
\f1\b0  Run the 
\f2\fs26 .py
\f1\fs24  file\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 4\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You will see a menu with 
\f0\b 6 options
\f1\b0 .\
Type:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
1\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 and press 
\f0\b Enter
\f1\b0 \uc0\u8232 (This selects 
\f0\b \'93Select Hardware Report\'94
\f1\b0 )\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 5\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Follow the instructions shown on the screen.\uc0\u8232 Eventually, you will reach a screen where you must choose a 
\f0\b macOS version
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 6\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Select the 
\f0\b recommended or preferred macOS version
\f1\b0 .\uc0\u8232 Follow all instructions shown after selecting it.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 PART 2: Choosing the Correct Mac Model (Very Important)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 7\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You will return to the main menu.\
Now type:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
5\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 and press 
\f0\b Enter
\f1\b0 \uc0\u8232 (This opens 
\f0\b \'93Customise SMBIOS Model\'94
\f1\b0 )\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 8\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Choose the 
\f0\b recommended laptop model
\f1\b0  by typing the number shown next to it.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 9\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Type:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
B\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 and press 
\f0\b Enter
\f1\b0  to go back to the main menu.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 PART 3: Building the EFI Folder\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 10\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Type:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
6\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 and press 
\f0\b Enter
\f1\b0 \uc0\u8232 (This selects 
\f0\b \'93Build OpenCore EFI\'94
\f1\b0 )\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 11\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Follow the on-screen instructions.\uc0\u8232 Whenever it asks something and gives recommendations, 
\f0\b choose the recommended option
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 12\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 When it says:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \'93Type Agree to open the Built EFI\'94
\f1\b0 \
Type:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
agree\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 A folder called 
\f0\b EFI
\f1\b0  will open.\uc0\u8232 Copy this 
\f0\b EFI folder
\f1\b0  to somewhere safe like 
\f0\b Desktop or Downloads
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 PART 4: Fixing USB Ports (Required for Keyboard, Mouse, USB)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 13\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Open the EFI folder you copied.\
Go to:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
EFI \uc0\u8594  OC \u8594  Kexts\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Delete:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
UTBDefault.kext\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 (or a similarly named file)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 14\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Open the 
\f0\b USBToolBox
\f1\b0  folder.\
Run the application for your operating system.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 15\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 When the menu appears:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type 
\f2\fs26 D
\f1\fs24  and press 
\f0\b Enter
\f1\b0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wait until it finishes\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then type 
\f2\fs26 B
\f1\fs24  and press 
\f0\b Enter
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 16\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Type:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
S\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 and press 
\f0\b Enter
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 17\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Type:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
K\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 and press 
\f0\b Enter
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 18\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 DO NOT CLOSE THE PROGRAM.
\f1\b0 \uc0\u8232 Copy the folder path shown on the screen and open it in File Explorer/Finder.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 19\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Inside that folder, you will find:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
UTBMap.kext\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Copy this file to:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
EFI \uc0\u8594  OC \u8594  Kexts\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 PART 5: Adding USB Map to config.plist\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 20\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Open the 
\f0\b OCAT
\f1\b0  folder.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 21\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Run the application for your operating system.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 22\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Click:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
File \uc0\u8594  Open\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Navigate to:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
EFI \uc0\u8594  OC \u8594  config.plist\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 and open it.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 23\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 On the left side, click 
\f0\b Kernel
\f1\b0 .\
On the right side, click the 
\f0\b \'93+\'94
\f1\b0  button and select:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
UTBMap.kext\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 24\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Make sure:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UTBMap.kext
\f1\fs24  is 
\f0\b Enabled
\f1\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It is set to 
\f0\b True
\f1\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The checkbox is 
\f0\b ticked
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 25\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Your 
\f0\b EFI is now finished
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 PART 6: Downloading macOS Recovery Files\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 26\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Install the 
\f0\b latest version of Python
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From 
\f0\b Microsoft Store
\f1\b0  (Windows)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From 
\f0\b App Store
\f1\b0  (macOS)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 27\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Open:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
OpenCore-1.0.6-RELEASE \uc0\u8594  Utilities \u8594  macrecovery\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Open:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
recovery_urls.txt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Copy the URL for the macOS version you chose earlier.\
Run:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
macrecovery.py\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 28\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Paste the URL and press 
\f0\b Enter
\f1\b0 .\
If download stops for more than 
\f0\b 2 minutes
\f1\b0 , restart your PC and try again.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 29\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 After download, you should see a folder named:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
com.apple.recovery.boot\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 It should:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Be around 
\f0\b 870\'96900 MB
\f1\b0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contain:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BaseSystem.dmg
\f1\fs24 \
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BaseSystem.chunklist
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 PART 7: Preparing the USB Installer\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 30\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Open 
\f0\b Rufus
\f1\b0  from the 
\f0\b Drive Creator
\f1\b0  folder.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 31\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Insert your USB drive (
\f0\b minimum 4 GB
\f1\b0 ).\
\uc0\u9888 \u65039  
\f0\b ALL DATA ON THIS USB WILL BE ERASED
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 32\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In Rufus:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select your USB\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set 
\f0\b Boot Selection
\f1\b0  to 
\f0\b Non-Bootable
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 33\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Set:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Partition Scheme:
\f1\b0  GPT\uc0\u8232 Then click 
\f0\b START
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 34\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 After it finishes, copy 
\f0\b both
\f1\b0  of these to the USB:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EFI
\f1\fs24  folder\
\ls9\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 com.apple.recovery.boot
\f1\fs24  folder\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 PART 8: BIOS Settings (Do This Carefully)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 35\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Enter BIOS and 
\f0\b Disable Secure Boot
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 36\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Disable 
\f0\b Smart Access Memory / Clever Access Memory
\f1\b0  if present.\uc0\u8232 (If you don\'92t see it, ignore.)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 37\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Set 
\f0\b Boot Priority
\f1\b0  so the USB drive is 
\f0\b FIRST
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 38\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Save and exit BIOS.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 PART 9: Installing macOS\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 39\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Boot from the USB.\
If you see scrolling text, 
\f0\b this is normal
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 40\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 When Disk Utility opens:\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 If installing on a NEW drive:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click 
\f0\b Erase
\f1\b0 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Format: 
\f0\b APFS
\f1\b0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 If installing on the SAME drive as Windows/Linux:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click 
\f0\b Partition
\f1\b0 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click 
\f0\b \'93+\'94
\f1\b0 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Choose 
\f0\b Add Partition
\f1\b0 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Size: 
\f0\b Minimum 60 GB
\f1\b0 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Erase the new partition as 
\f0\b APFS
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 41\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Click 
\f0\b Install macOS
\f1\b0 , choose the APFS drive, and continue.\
Your PC may restart several times.\uc0\u8232 
\f0\b This is normal.
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 PART 10: Making macOS Boot Without USB\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 42\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 After setup finishes, download 
\f0\b OCAuxiliaryTools
\f1\b0 .\
If macOS blocks it:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
System Settings \uc0\u8594  Privacy & Security \u8594  Open Anyway\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 43\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Open OCAuxiliaryTools and click:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Edit \uc0\u8594  Mount ESP\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 44\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Select your macOS drive and click 
\f0\b Mount ESP
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 45\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The EFI partition will open in Finder.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 46\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 From your USB drive, copy the 
\f0\b OC folder
\f1\b0  into:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
EFI\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 47 (Only if you dual-boot with Windows)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Open 
\f0\b Command Prompt as Administrator
\f1\b0  and type:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
bcdedit /set \{bootmgr\} path \\EFI\\OC\\OpenCore.efi\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 48\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Remove the USB drive and reboot.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 49\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Select the macOS drive from the boot menu.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55356 \u57225  DONE\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You have 
\f0\b successfully installed macOS using OpenCore
\f1\b0 \
}